<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ic_app_bg"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".quiz3"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/countLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/questionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"/>

            <Button
                android:id="@+id/answerBtn1"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Answer1"
                android:textSize="18sp"
                android:background="#00EDF6 "
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:onClick="checkAnswer"
                tools:ignore="MissingConstraints,OnClick" />

            <Button
                android:id="@+id/answerBtn2"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Answer2"
                android:background="#0CF30B "
                android:layout_marginTop="10dp"
                android:onClick="checkAnswer" />

            <Button
                android:id="@+id/answerBtn3"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:text="Answer3"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="#ECEE14"
                android:layout_marginTop="10dp"
                android:onClick="checkAnswer" />

            <Button
                android:id="@+id/answerBtn4"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#EB1803"
                android:onClick="checkAnswer"
                android:text="Answer4"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>