<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    tools:context=".cs" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button6"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttoncolor"
            android:text="CONTROL STATEMENTS"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="LOOP CONTROL STATEMENTS"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button14"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="FUNCTIONS"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button9"
            app:layout_constraintStart_toStartOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button15"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="FUNCTION CATEGORIES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button14"
            app:layout_constraintStart_toStartOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button16"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="PARAMETER PASSING "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button15"
            app:layout_constraintStart_toStartOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/button17"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="SCOPE RULES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button16"
            app:layout_constraintStart_toStartOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button16" />

        <Button
            android:id="@+id/button18"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="STORAGE CLASSES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button17"
            app:layout_constraintStart_toStartOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button19"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="C PRE-PROCESSOR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/button18"
            app:layout_constraintStart_toStartOf="@+id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button18" />

        <Button
            android:id="@+id/button219"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncolor"
            android:text="QUIZ"
            android:textAlignment="center"
            android:textColor="#1098D5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button19"
            app:layout_constraintStart_toStartOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@id/button19"
            tools:ignore="MissingConstraints,NotSibling" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>